PORT=3001

DB_NAME=railway
DB_USER=root
DB_PASS=xGGYsWJSCIvSfuDAEYdxRjqmLUrKJsSp
DB_HOST=trolley.proxy.rlwy.net
DB_PORT=38503
JWT_SECRET=miclaveultrasecreta123
EMAIL_USER=lucamerlo58@gmail.com
EMAIL_PASS=ndqs wzus gdcq uagh
CLOUD_KEY=286569957214444
CLOUD_NAME=dvptlzntj
CLOUD_SECRET=Me7iIO7aPbqW1shASnHyOpq78m8